MONGO_ATLAS_URI="mongodb+srv://test:test@cluster0.gwkto.mongodb.net/Products?retryWrites=true&w=majority"
SECRET_KEY=qwerty
RAZOR_PAY_KEY_ID=rzp_test_jLkjiLJwmU8wUY
RAZOR_PAY_KEY_SECRET=ow93sxkrm5va1xeAXrYtQEj5